<!DOCTYPE html>
<html>
    <head>
        <style>
            .row{
                margin-left: 30px;
                margin-right: 30px;
                box-sizing: border-box;
            }
            .a{
                background-color: beige;
            }
            .b{
            display: flex;
            justify-content:space-evenly;            
           } 
            .d1{
                background-color: rgba(172, 190, 7, 0.815);
             padding: 35px;
            }
            .d2{
                padding: 35px; 
            }
            .d3{
                padding: 35px; 
            } 
            .d4{
                padding: 35px; 
            } 
            .d5{
                padding: 35px; 
            }  
            .c{
                display: flex;
                margin-left: 600px;
            }    
            .d6{
                color: rgba(172, 190, 7, 0.815);
                font-size: xx-large;                               
            } 
            .d7{
                font-size: xx-large;                
            }
            
            .n1{
                display: flex;
                width: fit-content;                    
            }
            .d9{
                margin-top: 20px;
            }
            .d10{
                display: flex;
                justify-content: center;
                padding: 20px 20px;
                align-items: center;
                text-align: center;              
            }
            .d11{
                width: 33%;
                background-color:rgba(172, 190, 7, 0.815) ;
                color: white;
                border: 30px;
                margin: 10px;
            }
            .p{
                background-color:rgb(88, 81, 81) ;
                color: white;
                padding: 15px;
            }       
            .d12{
                display: flex;
                padding: 20px;               
            }
            .d13{
                width: 33%;
                margin: 10px;               
            }
            .p1{
                color: rgb(136, 104, 15);
            }
            .read{
                color: white;
                background-color:rgb(88, 81, 81) ;
                width: 20%;
                padding: 10px;              
            }
            .d14{
                display: flex;
                margin: 15px;               
            }
            .d15{
                display: flex;
                padding: 15px;             
            }
            .d16{
                background-color: rgba(172, 190, 7, 0.815);
                color: white;
                padding: 30px;              
            }
            .d17{
                background-color:rgb(88, 81, 81) ;
                color:white ;
                padding: 10px;
            }
            .d17 h2{
                color: rgba(172, 190, 7, 0.815);
            }
            .d18{
                color:rgb(88, 81, 81) ;
                text-align: center;
            }
                        
        </style>
    </head>
    <body>
        <div class="row">
            <div class="a">
                <div class="b">
                  <div class="d1">HOME</div>
                  <div class="d2">ABOUT US</div>
                  <div class="d3">PRODUCTS</div>
                  <div class="d4">SERVICES</div>
                  <div class="d5">CONTACT</div>
                </div><br>
                <div class="c">
                  <div class="d6">I</div>
                  <div class="d7"> space</div>
                </div><br>
                <div class="d8"> <img src="01.png" width="100%"></div>

                <div class="d9">
                    <div class="d10">
                        <div class="d11">
                            <div>
                                <h1>LOREM IPSUM IS</h1>
                            </div>
                            <div>
                                <img src="02.png" width="100%">
                            </div>
                            <div class="p"> 
                                <p>Lorem ipsum dolor sit amet, 
                                   consectetur adipisicing elit,
                                   sed do elusmod tempor incididunt 
                                   labore dolore magna aliqua. 
                                </p>
                            </div>
                        </div>
                        <div class="d11">
                            <div>
                                <h1>LOREM IPSUM IS</h1>
                            </div>
                            <div> 
                                <img src="03.png" width="100%">
                            </div>
                            <div class="p"> 
                                <p>Lorem ipsum dolor sit amet, 
                                   consectetur adipisicing elit,
                                   sed do elusmod tempor incididunt 
                                   labore dolore magna aliqua. 
                                </p>
                            </div>
                        </div>
                        <div class="d11">
                            <div>
                                <h1>LOREM IPSUM IS</h1>
                            </div>
                            <div> 
                                <img src="04.png" width="100%">
                            </div>
                            <div class="p"> 
                                <p >Lorem ipsum dolor sit amet, 
                                   consectetur adipisicing elit,
                                   sed do elusmod tempor incididunt 
                                   labore dolore magna aliqua. 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d12">
                    <div class="d13">
                        <h2>Lorem Ipsum Simply</h2>
                        <ul>
                            <Li> The standard chunk of lore ipsum used</Li>
                            <li> Dus a augue ac libero euismod viverra sitth</li>
                            <Li> The standard chunk of lore ipsum used</Li>
                            <li> Dus a augue ac libero euismod viverra sitth</li>
                            <Li> The standard chunk of lore ipsum used</Li>
                            <li> Dus a augue ac libero euismod viverra sitth</li>
                        </ul>
                    </div>
                    <div class="d13">
                        <h2>Lorem Ipsum Simply</h2>
                        <p class="p1">
                            The standard chunk of lorem ipsum dolor sit amet.
                        </p>
                        <p>There are many variations of passages of lorem 
                           ipsum available,but the majority have suffered 
                           alteration in some form,by injected humour,or 
                           randomised words which don't look even slightly believable. 
                           if you are going to use a passage.
                        </p>
                        <div class="read">Read More</div>
                    </div>
                    <div class="d13">
                        <h2>Lorem Ipsum Simply</h2>
                        <p class="p1">
                            The standard chunk of lorem ipsum dolor sit amet.
                        </p>
                        <p>There are many variations of passages of lorem 
                           ipsum available,but the majority have suffered 
                           alteration in some form,by injected humour,or 
                           randomised words which don't look even slightly believable. 
                           if you are going to use a passage.
                        </p>
                        <div class="read">Read More</div>
                    </div>
                </div>
                <div class="d14">
                    <div class="d15">
                        <div class="d16">
                            <h1>15</h1>
                        </div>
                        <div class="d17">
                            <h2>LOREM IPSUM IS SIMPLY TEXT</h2>
                            <p> Lorem ipsum dolor sit amet, 
                                consectetur adipisicing elit,
                                sed do elusmod tempor incididunt 
                                labore dolore magna aliqua.
                            </p>
                        </div>
                    </div>                     
                    <div class="d15">
                        <div class="d16">
                            <h1>$</h1>
                        </div>
                        <div class="d17">
                            <h2>LOREM IPSUM IS SIMPLY TEXT</h2>
                            <p>Lorem ipsum dolor sit amet, 
                                    consectetur adipisicing elit,
                                    sed do elusmod tempor incididunt 
                                    labore dolore magna aliqua.
                            </p>
                        </div>
                    </div>                   
                </div><br><br>
                <div class="d18">DESIGN BY PRAVEEN</div>
            </div>
        </div>                          
    </body>
</html>